@import "utilities";

* {
  box-sizing: border-box;
  margin: 0;

}

body {
  font-family: $open;
  color: $vdcyan;
  font-size: 18px;
  line-height: 1.5;
}

// Header style
header {
  background-image: url("../images/bg-hero-desktop.svg");
  background-size: cover;
  background-position: center center;
  background-color: $vpcyan;
  padding: 2.5rem 0;
}

footer {
  color: #fff;
  background-color: $vdcyan;
}

// Button Styles

.btn {
  &-secondary {
    @extend%btn-shared;
    color: $vdcyan;
    padding: 1rem 2.8rem;
    background-color: #fff;
  }

  &-prime {
    @extend%btn-shared;
    background-color: $pink;
    color: #fff;
    margin-top: 2.18rem;
  }

  &-big {
    font-size: 20px;
    padding: 20px 70px;
  }
}

//  Grid Container Style
.grid {
  @extend%grid-shared;
  margin: 2.18rem 0;
  padding: 3.75rem 2.8rem;

  .illustration {
    grid-area: ill;
    max-width: 100%;
    margin-left: 1.25rem;

    img {
      width: 100%;

    }

  }

  .content {
    grid-area: content;
    max-width: 100%;
    margin-right: 1.25rem;
    padding-top: 4.375rem;

    h1 {
      margin-bottom: 1rem;
    }

  }
}

main {
  margin: 9.4rem 3rem 0;
}

// grid-box style

.grid-box {
  @extend%grid-shared;
  box-shadow: 0 0 0.5rem rgba(24, 24, 24, 0.15);
  border-radius: 1.5rem;
  margin: 2.5rem 0;
  padding: 3.75rem 1.5rem;

  &:nth-child(2) {
    grid-template-areas: "ill content ";

  }

  // illustration div: grid-box

  .illustration {
    grid-area: ill;
    max-width: 100%;
    margin-left: 1.25rem;
    padding-left: 3.43rem;

    img {
      max-width: 75%;
    }
  }

  .content {
    grid-area: content;
    max-width: 100%;
    margin-top: 2.8rem;
    margin-right: 1.25rem;
    padding: 2.2rem;

    h2 {
      line-height: 1.7;
    }
  }
}

// .grid-box:nth-child(2) {
//   grid-template-areas: "ill content ";
// }

.box-center {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 1, 0.15);
  border-radius: 15px;
  margin-top: 40px;
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 60px 190px;
  transform: translateY(50%);
}

footer {
  padding: 180px 0 60px;

  .grid {
    @extend%grid-shared;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 0;

  }

  ul {
    list-style-type: none;

    li {
      margin-bottom: 20px;
      text-align: justify;

      img {
        margin-right: 5px;
      }
    }
  }

  p {
    text-align: right;
  }
}

.social {
  display: flex;
  align-items: center;

  .circle {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    height: 40px;
    width: 40px;
    text-decoration: none;

  }
}

@media (max-width: 414px) {
  .flex {
    img {
      width: auto;
      height: 15px;
    }

    .btn {
      padding: .5rem 1.24rem;
      font-size: 13px;
    }
  }

  header {
    background-image: url("../images/bg-hero-mobile.svg");
  }



  .grid-box {
    grid-template-columns: 100%;
    grid-template-areas:
      "ill"
      "content";

    padding: 1.9rem .75rem;

    &:nth-child(2) {
      grid-template-areas: "ill"
        "content";
    }

    .content {
      padding: 0;
      text-align: center;

      h2 {
        font-size: 1.2em;
      }
    }

    .illustration {

      max-width: 100%;
      margin-left: 0;
      padding: 1rem;

      img {
        max-width: 100%;
      }

    }
  }

  main {
    margin: 0;
  }

  .grid {
    padding: .5rem;
    grid-template-columns: 100%;
    grid-template-areas: "content"
      "ill";

    .content {
      padding-top: 2.2rem;
      margin-right: 0;
      text-align: center;

      h1 {
        font-size: 1.5rem;
        line-height: 38px;
      }

      p {
        font-size: .85em;
        line-height: 24px;
      }

      .btn {
        padding: .75rem 4rem;
      }
    }

    .illustration {
      margin-left: 0;
      padding-left: 0;
      margin-top: 2.8rem;

      img {
        max-width: 100%;
      }


    }
  }

  .container-cta {
    padding: 0 10px;

    .btn-big {
      padding: .75rem 4rem;
      font-size: 14px;
    }
  }

  .box-center {
    padding: 2rem 2.2rem;

    h2 {
      font-size: 1rem;
      padding: 0;
    }

  }

  footer {
    padding: 180px 0 60px;

    .grid {
      grid-template-columns: auto 1fr;
      max-width: 320px;
      margin: 1em;
      padding: 0;
      grid-gap: 20px;

      &>div {
        grid-column: 1;
      }
    }

    ul {
      padding-left: 0;
    }

    .social {
      justify-content: center;
      margin-left: 20px;
    }

    p {
      text-align: center;
    }
  }
}