@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600&display=swap");
.container {
  padding: 0 1.8rem;
  margin: 0 auto;
  max-width: 100%;
  width: 1440px; }

.flex {
  display: flex;
  align-self: center;
  justify-content: space-between; }
  .flex img {
    max-width: 75%;
    width: auto;
    height: 25px; }

.grid, .grid-box, footer .grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "content ill "; }

.btn-secondary, .btn-prime {
  border: none;
  border-radius: 3.12rem;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  padding: 1rem 3.75rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 1, 0.15); }

.center {
  text-align: center; }

h1,
h2 {
  font-family: "Poppins", sans-serif;
  color: #00252e; }

* {
  box-sizing: border-box;
  margin: 0; }

body {
  font-family: "Open Sans", sans-serif;
  color: #00252e;
  font-size: 18px;
  line-height: 1.5; }

header {
  background-image: url("../images/bg-hero-desktop.svg");
  background-size: cover;
  background-position: center center;
  background-color: #ebfbff;
  padding: 2.5rem 0; }

footer {
  color: #fff;
  background-color: #00252e; }

.btn-secondary {
  color: #00252e;
  padding: 1rem 2.8rem;
  background-color: #fff; }

.btn-prime {
  background-color: #ff52bf;
  color: #fff;
  margin-top: 2.18rem; }

.btn-big {
  font-size: 20px;
  padding: 20px 70px; }

.grid {
  margin: 2.18rem 0;
  padding: 3.75rem 2.8rem; }
  .grid .illustration {
    grid-area: ill;
    max-width: 100%;
    margin-left: 1.25rem; }
    .grid .illustration img {
      width: 100%; }
  .grid .content {
    grid-area: content;
    max-width: 100%;
    margin-right: 1.25rem;
    padding-top: 4.375rem; }
    .grid .content h1 {
      margin-bottom: 1rem; }

main {
  margin: 9.4rem 3rem 0; }

.grid-box {
  box-shadow: 0 0 0.5rem rgba(0, 0, 1, 0.15);
  border-radius: 1.5rem;
  margin: 2.5rem 0;
  padding: 3.75rem 1.5rem; }
  .grid-box:nth-child(2) {
    grid-template-areas: "ill content "; }
  .grid-box .illustration {
    grid-area: ill;
    max-width: 100%;
    margin-left: 1.25rem;
    padding-left: 3.43rem; }
    .grid-box .illustration img {
      max-width: 75%; }
  .grid-box .content {
    grid-area: content;
    max-width: 100%;
    margin-top: 2.8rem;
    margin-right: 1.25rem;
    padding: 2.2rem; }
    .grid-box .content h2 {
      line-height: 1.7; }

.box-center {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 1, 0.15);
  border-radius: 15px;
  margin-top: 40px;
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 60px 190px;
  transform: translateY(50%); }

footer {
  padding: 180px 0 60px; }
  footer .grid {
    grid-template-columns: 25% 25% 25% 25%;
    padding: 0; }
  footer ul {
    list-style-type: none; }
    footer ul li {
      margin-bottom: 20px;
      text-align: justify; }
      footer ul li img {
        margin-right: 5px; }
  footer p {
    text-align: right; }

.social {
  display: flex;
  align-items: center; }
  .social .circle {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    height: 40px;
    width: 40px;
    text-decoration: none; }

@media (max-width: 414px) {
  .flex img {
    width: auto;
    height: 15px; }
  .flex .btn {
    padding: .5rem 1.24rem;
    font-size: 13px; }
  header {
    background-image: url("../images/bg-hero-mobile.svg"); }
  .grid-box {
    grid-template-columns: 100%;
    grid-template-areas: "ill" "content";
    padding: 1.9rem .75rem; }
    .grid-box:nth-child(2) {
      grid-template-areas: "ill" "content"; }
    .grid-box .content {
      padding: 0;
      text-align: center; }
      .grid-box .content h2 {
        font-size: 1.2em; }
    .grid-box .illustration {
      max-width: 100%;
      margin-left: 0;
      padding: 1rem; }
      .grid-box .illustration img {
        max-width: 100%; }
  .grid {
    padding: .5rem;
    grid-template-columns: 100%;
    grid-template-areas: "content" "ill"; }
    .grid .content {
      padding-top: 2.2rem;
      margin-right: 0;
      text-align: center; }
      .grid .content h1 {
        font-size: 1.5rem;
        line-height: 38px; }
      .grid .content p {
        font-size: .85em;
        line-height: 24px; }
      .grid .content .btn {
        padding: .75rem 4rem; }
    .grid .illustration {
      margin-left: 0;
      padding-left: 0;
      margin-top: 2.8rem; }
      .grid .illustration img {
        max-width: 100%; }
  .container-cta {
    padding: 0 10px; }
  .box-center {
    padding: 2rem 2.2rem; }
    .box-center h2 {
      font-size: 1rem;
      padding: 0; }
  footer {
    padding: 180px 0 60px; }
    footer .grid {
      grid-template-columns: auto 1fr;
      max-width: 320px;
      margin: 1em;
      padding: 0;
      grid-gap: 20px; }
      footer .grid > div {
        grid-column: 1; }
    footer ul {
      padding-left: 0; }
    footer .social {
      justify-content: center;
      margin-left: 20px; }
    footer p {
      text-align: center; } }
